# test

./: README.md  pom.xml
src/main/java/com/foo/dpd/test/: Application.java
src/main/java/com/foo/dpd/test/app/: AddressController.java  AddressRepository.java  AddressService.java  GlobalExceptionHandler.java  ModelMapperConfig.java  PersonController.java  PersonRepository.java  PersonService.java  PhoneNumberController.java  PhoneNumberRepository.java  PhoneNumberService.java
src/main/java/com/foo/dpd/test/dto/: AddressDto.java  PersonDto.java  PhoneNumberDto.java
src/main/java/com/foo/dpd/test/entity/: Address.java  Person.java  PhoneNumber.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-create-tables.xml  db.changelog-master.yaml
testdata/: curl-samples  empty-person.json  invalid-person.json  sample-person.json  update-person-delete-phone.json  update-person.json
